body {
  font-family: 'PT Sans Narrow', sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
}

h1 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: 'Playfair Display', sans-serif;
  font-size: 36px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: 'Playfair Display', sans-serif;
  font-size: 32px;
  font-weight: 700;
}

h3 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: 'Playfair Display', sans-serif;
  font-size: 26px;
  font-weight: 700;
}

h4 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: 'Playfair Display', sans-serif;
  font-size: 21px;
  font-weight: 700;
}

h5 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: 'Playfair Display', sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.header-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding-top: 140px;
  padding-bottom: 200px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: rgba(158, 140, 108, 0.1);
}

.grid-wrapper {
  width: 90%;
  max-width: 1110px;
  margin-right: auto;
  margin-left: auto;
}

.header-content {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 125px;
  -ms-grid-columns: 350px -webkit-min-content;
  -ms-grid-columns: 350px min-content;
  grid-template-columns: 350px -webkit-min-content;
  grid-template-columns: 350px min-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.profile-photo {
  position: relative;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background-image: url('../images/Rectangle.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.profile-photo.small {
  width: 100px;
  height: 100px;
  margin-right: 20px;
  background-image: url('../images/profile.PNG');
}

.name-title {
  margin-bottom: 40px;
  font-family: 'Playfair Display', sans-serif;
  font-size: 126px;
  line-height: 1em;
  font-weight: 900;
  text-align: center;
  letter-spacing: -2px;
}

.title-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  padding-right: 50px;
  padding-left: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  background-color: #0699a6;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.circle-container {
  position: absolute;
  left: auto;
  top: auto;
  right: -13%;
  bottom: -20%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  height: 200px;
  max-height: 100vw;
  max-width: 100vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #000;
}

.circle-text {
  position: relative;
  z-index: 10;
  overflow: visible;
  margin-right: 5px;
  color: #9e8c6c;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.resume-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 90px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 350px 1fr;
  grid-template-columns: 350px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.label {
  margin-bottom: 10px;
  color: #9e8c6c;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.title-label {
  color: #9e8c6c;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.text-block {
  font-size: 18px;
  line-height: 1.7em;
}

.content-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.column-wrapper-left {
  width: 350px;
  margin-right: 125px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.section-break {
  width: 80px;
  height: 10px;
  margin-top: 60px;
  margin-bottom: 60px;
  background-color: #0699a6;
}

.experience-block {
  margin-top: 30px;
}

.date-label {
  margin-bottom: 10px;
  font-weight: 700;
}

.styleguide-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(33, 30, 28, 0.89);
  color: #fff;
  font-size: 40px;
  line-height: 1.15em;
}

.styleguide-column2 {
  display: -ms-grid;
  display: grid;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.styleguide-wrapper {
  position: relative;
  display: -ms-grid;
  display: grid;
  margin-top: 64px;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.global-grid {
  width: 90%;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
}

.styleguide-color-swatch {
  width: 100%;
  height: 50px;
  background-color: #0699a6;
}

.styleguide-color-swatch.neutral-300 {
  background-color: rgba(33, 30, 28, 0.08);
}

.styleguide-color-swatch.neutral-500 {
  background-color: rgba(33, 30, 28, 0.61);
}

.styleguide-color-swatch.secondary {
  background-color: #9e8c6c;
}

.styleguide-color-swatch.neutral-100 {
  background-color: #fff;
}

.styleguide-color-swatch.neutral-400 {
  background-color: rgba(33, 30, 28, 0.18);
}

.styleguide-color-swatch.neutral-600 {
  background-color: rgba(33, 30, 28, 0.89);
}

.styleguide-color-swatch.neutral-200 {
  background-color: rgba(33, 30, 28, 0.04);
}

.styleguide-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 140px;
  padding-top: 124px;
  padding-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(158, 140, 108, 0.1);
}

.div-block {
  display: -ms-grid;
  display: grid;
  margin-bottom: 40px;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 30px;
  -ms-grid-columns: -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: max-content max-content max-content;
  grid-template-columns: -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.link {
  color: #0699a6;
  text-decoration: none;
}

.link.large {
  font-family: 'Playfair Display', sans-serif;
  font-size: 32px;
}

.text-block-2 {
  color: #0699a6;
  font-size: 32px;
}

.color-block {
  width: 2px;
  background-color: #0699a6;
}

.social-wrapper {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 40px;
  -ms-grid-columns: -webkit-max-content -webkit-max-content -webkit-max-content -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: max-content max-content max-content max-content max-content max-content;
  grid-template-columns: -webkit-max-content -webkit-max-content -webkit-max-content -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content max-content max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.social-icon {
  font-family: 'Fa brands 400', sans-serif;
  color: #0699a6;
  font-size: 21px;
  text-decoration: none;
}

.dark-theme {
  background-color: rgba(0, 0, 0, 0.89);
  color: hsla(0, 0%, 100%, 0.9);
}

.work-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 15px;
  background-color: transparent;
  color: #0699a6;
  font-size: 21px;
  text-decoration: none;
}

.link-icon {
  margin-left: 8px;
  font-family: 'Fa 400', sans-serif;
}

.sticky-profile {
  position: fixed;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 1000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #fff;
}

.profile-wrapper {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  max-width: 1110px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.profile-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.sticky-background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-color: rgba(158, 140, 108, 0.1);
}

.sticky-background.dark {
  background-color: #000;
}

.grid {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

@media screen and (max-width: 991px) {
  .header-wrapper {
    padding-top: 90px;
    padding-bottom: 180px;
  }
  .grid-wrapper {
    max-width: 500px;
  }
  .header-content {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }
  .profile-photo {
    width: 200px;
    height: 200px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
  }
  .profile-photo.small {
    margin-bottom: 0px;
    background-image: url('../images/profile.PNG');
  }
  .name-title {
    font-size: 86px;
  }
  .title-wrapper {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .title-wrapper.small {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .circle-container {
    left: auto;
    top: -29%;
    right: -50%;
    bottom: auto;
  }
  .circle-text {
    font-size: 12px;
  }
  .resume-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .column-wrapper-left {
    width: 100%;
  }
  .styleguide-block {
    min-height: 160px;
    margin-bottom: 32px;
  }
  .styleguide-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .link.large {
    font-size: 26px;
  }
  .text-block-2 {
    font-size: 26px;
  }
  .grid {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 767px) {
  .header-wrapper {
    padding-top: 50px;
    padding-bottom: 140px;
  }
  .profile-photo {
    width: 160px;
    height: 160px;
  }
  .profile-photo.small {
    display: none;
  }
  .name-title {
    font-size: 56px;
  }
  .button {
    padding-top: 15px;
    padding-bottom: 15px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .circle-container {
    top: -40%;
    right: -77%;
  }
  .circle-text {
    letter-spacing: 1px;
  }
  .column-wrapper-left {
    width: 100%;
  }
  .footer {
    margin-bottom: 100px;
  }
  .div-block {
    -ms-grid-columns: -webkit-max-content;
    -ms-grid-columns: max-content;
    grid-template-columns: -webkit-max-content;
    grid-template-columns: max-content;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  .color-block {
    width: 100%;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .profile-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .profile-column {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .header-wrapper {
    padding-bottom: 100px;
  }
  .grid-wrapper {
    width: 85%;
    max-width: 335px;
  }
  .title-wrapper.small {
    display: none;
  }
  .footer {
    padding-top: 50px;
    padding-bottom: 120px;
  }
  .link.large {
    font-size: 18px;
  }
  .text-block-2 {
    font-size: 18px;
  }
  .social-wrapper {
    width: 80%;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .social-icon {
    font-size: 24px;
  }
}

#w-node-ea802c7e4daa-a2fcc84e {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-ea802c7e4dc3-a2fcc84e {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-1a31dc2a4d4b-3bfcc84f {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-576b0cd4d33f-3bfcc84f {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.woff2') format('woff2'), url('../fonts/fa-brands-400.eot') format('embedded-opentype'), url('../fonts/fa-brands-400.woff') format('woff'), url('../fonts/fa-brands-400.ttf') format('truetype'), url('../fonts/fa-brands-400.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.woff2') format('woff2'), url('../fonts/fa-regular-400.eot') format('embedded-opentype'), url('../fonts/fa-regular-400.woff') format('woff'), url('../fonts/fa-regular-400.ttf') format('truetype'), url('../fonts/fa-regular-400.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}